@article{rosenblatt1969conditional,
  title={Conditional probability density and regression estimators},
  author={Rosenblatt, Murray},
  journal={Multivariate analysis II},
  volume={25},
  pages={31},
  year={1969},
  publisher={Academic Press New York}
}

@article{bashtannyk2001bandwidth,
  title={Bandwidth selection for kernel conditional density estimation},
  author={Bashtannyk, David M and Hyndman, Rob J},
  journal={Computational Statistics \& Data Analysis},
  volume={36},
  number={3},
  pages={279--298},
  year={2001},
  publisher={Elsevier}
}

@inproceedings{gilardi2002conditional,
  title={Conditional Gaussian mixture models for environmental risk mapping},
  author={Gilardi, Nicolas and Bengio, Samy and Kanevski, Mikhail},
  booktitle={Proceedings of the 12th IEEE Workshop on Neural Networks for Signal Processing},
  pages={777--786},
  year={2002},
  organization={IEEE}
}

@misc{rojas2005conditional,
  title={Conditional density estimation using finite mixture models with an application to astrophysics},
  author={Rojas, Alex L and Genovese, Christopher R and Miller, Christopher J and Nichol, Robert and Wasserman, Larry},
  year={2005},
  publisher={Carnegie Mellon University, Pittsburgh, USA.[Online]}
}

@inproceedings{carney2005predicting,
  title={Predicting probability distributions for surf height using an ensemble of mixture density networks},
  author={Carney, Michael and Cunningham, P{\'a}draig and Dowling, Jim and Lee, Ciaran},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={113--120},
  year={2005}
}

@inproceedings{frank2009conditional,
  title={Conditional density estimation with class probability estimators},
  author={Frank, Eibe and Bouckaert, Remco R},
  booktitle={Asian Conference on Machine Learning},
  pages={65--81},
  year={2009},
  organization={Springer}
}

@article{tabak2010density,
  title={Density estimation by dual ascent of the log-likelihood},
  author={Tabak, Esteban G and Vanden-Eijnden, Eric and others},
  journal={Communications in Mathematical Sciences},
  volume={8},
  number={1},
  pages={217--233},
  year={2010},
  publisher={International Press of Boston}
}

@article{world2014quantitative,
  title={Quantitative risk assessment of the effects of climate change on selected causes of death, 2030s and 2050s},
  author={World-Health-Organization and others},
  year={2014},
  publisher={World Health Organization}
}

@article{wang2015conditional,
  title={Conditional density estimation in measurement error problems},
  author={Wang, Xiao-Feng and Ye, Deping},
  journal={Journal of multivariate analysis},
  volume={133},
  pages={38--50},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{rezende2015variational,
  title={Variational inference with normalizing flows},
  author={Rezende, Danilo and Mohamed, Shakir},
  booktitle={International Conference on Machine Learning},
  pages={1530--1538},
  year={2015},
  organization={PMLR}
}

@inproceedings{shu2017bottleneck,
  title={Bottleneck conditional density estimation},
  author={Shu, Rui and Bui, Hung H and Ghavamzadeh, Mohammad},
  booktitle={International Conference on Machine Learning},
  pages={3164--3172},
  year={2017},
  organization={PMLR}
}

@article{papamakarios2017masked,
  title={Masked autoregressive flow for density estimation},
  author={Papamakarios, George and Pavlakou, Theo and Murray, Iain},
  journal={arXiv preprint arXiv:1705.07057},
  year={2017}
}

@article{trippe2018conditional,
  title={Conditional density estimation with Bayesian normalising flows},
  author={Trippe, Brian L and Turner, Richard E},
  journal={arXiv preprint arXiv:1802.04908},
  year={2018}
}

@article{pospisil2018rfcde,
  title={Rfcde: Random forests for conditional density estimation},
  author={Pospisil, Taylor and Lee, Ann B},
  journal={arXiv preprint arXiv:1804.05753},
  year={2018}
}

@article{grathwohl2018ffjord,
  title={Ffjord: Free-form continuous dynamics for scalable reversible generative models},
  author={Grathwohl, Will and Chen, Ricky TQ and Bettencourt, Jesse and Sutskever, Ilya and Duvenaud, David},
  journal={arXiv preprint arXiv:1810.01367},
  year={2018}
}

@phdthesis{bohm_conditional_2019,
	type = {Bachelor's {Thesis}},
	title = {Conditional {Density} {Estimation} with {Normalizing} {Flows}},
	url = {https://siboehm.com/assets/img/nfn/Bachelorarbeit_Simon_Boehm.pdf},
	language = {English},
	urldate = {2020-11-24},
	school = {Karlsruhe Institute of Technology},
	author = {Böhm, Simon},
	month = aug,
	year = {2019},
}

@article{rothfuss2019noise,
  title={Noise regularization for conditional density estimation},
  author={Rothfuss, Jonas and Ferreira, Fabio and Boehm, Simon and Walther, Simon and Ulrich, Maxim and Asfour, Tamim and Krause, Andreas},
  journal={arXiv preprint arXiv:1907.08982},
  year={2019}
}

@article{winkler2019learning,
  title={Learning likelihoods with conditional normalizing flows},
  author={Winkler, Christina and Worrall, Daniel and Hoogeboom, Emiel and Welling, Max},
  journal={arXiv preprint arXiv:1912.00042},
  year={2019}
}

@article{parncutt2019human,
  title={The human cost of anthropogenic global warming: Semi-quantitative prediction and the 1,000-Tonne rule},
  author={Parncutt, Richard},
  journal={Frontiers in psychology},
  volume={10},
  pages={2323},
  year={2019},
  publisher={Frontiers}
}

@article{rothfuss2019conditional,
  title={Conditional density estimation with neural networks: Best practices and benchmarks},
  author={Rothfuss, Jonas and Ferreira, Fabio and Walther, Simon and Ulrich, Maxim},
  journal={arXiv preprint arXiv:1903.00954},
  year={2019}
}

@article{gonccalves2020training,
  title={Training deep neural density estimators to identify mechanistic models of neural dynamics},
  author={Gon{\c{c}}alves, Pedro J and Lueckmann, Jan-Matthis and Deistler, Michael and Nonnenmacher, Marcel and {\"O}cal, Kaan and Bassetto, Giacomo and Chintaluri, Chaitanya and Podlaski, William F and Haddad, Sara A and Vogels, Tim P and others},
  journal={Elife},
  volume={9},
  pages={e56261},
  year={2020},
  publisher={eLife Sciences Publications Limited}
}

@article{kobyzev2020normalizing,
  title={Normalizing flows: An introduction and review of current methods},
  author={Kobyzev, Ivan and Prince, Simon and Brubaker, Marcus},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2020},
  publisher={IEEE}
}